{
  "name": "molniy-kg-bot",
  "version": "1.0.0",
  "description": "MOLNIY KG Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
